---

- hosts: haproxy
  remote_user: vagrant
  become: yes
  vars:
    with_ssl: true
    ssl_cert: "{{ ssl_directory }}/YOURNAME.cert"
    ssl_cert_key: "{{ ssl_directory }}/YOURNAME.key"
    ssl_password: "{{ ssl_directory }}/YOURNAME.pass"
    haproxy_trafic_rate: 100
  roles:
    - haproxy
